#
#	Amethyst - 1.0.0
#	
#	Author: Baezor (https://shop.minehut.com/collections/baezor)
#

#
#	Settings
#

# Options
options:

	#
	#	Important
	#

	version: 1.0.0
	storage: amethyst

#
#	Loading
#

# Load Event
on load:
	delete {{@storage}::cache::*}
	set {_pl::*} to "SkBee", "skript-reflect" and "Skent"
	loop {_pl::*}:
		if plugin loop-value is not enabled:
			log "&8[&dAmethyst&8]&c Could not find dependency ""%loop-value%""!" as a error
			add 1 to {_error}
	set {{@storage}::cache::errors} to {_error}

#
#	Importing
#

# Import
import:

	org.bukkit.Bukkit

#
#	Commands
#

# Amethyst Command
command /amethyst:
	trigger:
		send "&dThis server is running version &5{@version}&d of &5Amethyst&d!"
		if {{@storage}::cache::errors} > 0:
			send "&cWarning! &4%{{@storage}::cache::errors}%&c errors have been found!"

#
#	Logging API
#

# Log Info
effect log %string% as [a] info:
	trigger:
		Bukkit.getLogger().info(expr-1)

# Log Warn
effect log %string% as [a] warn[ing]:
	trigger:
		Bukkit.getLogger().warn(expr-1)

# Log Error
effect log %string% as [a] error:
	trigger:
		Bukkit.getLogger().severe(expr-1)

#
#	Text API
#

# Tooltips
expression tooltip with %strings%:
	return type: string
	get:
		loop {_lines::*}:
			if {_str} is not set:
				set {_str} to "%loop-value%"
			else:
				set {_str} to "%{_str}%%nl%%loop-value%"
		return "<tooltip:%{_str}%>%{_text}%<reset>"

# Command
expression [click] command with %string%:
	return type: string
	get:
		return "<command:%{_command}%>%{_text}%<reset>"