#
#	Amethyst - 1.0.0
#	
#	Author: Baezor (https://shop.minehut.com/collections/baezor)
#

#
#	Settings
#

# Options
options:
	
	#
	#	Modules
	#

	module.log.enabled: true

#
#	Loading
#

# Load Event
on load:
	#log "test" as a error

#
#	Importing
#

# Import
import:

	org.bukkit.Bukkit

#
#	Logging API
#

# Log Info
effect log %string% as [a] info:
	trigger:
		Bukkit.getLogger().info(expr-1)

# Log Warn
effect log %string% as [a] warn[ing]:
	trigger:
		Bukkit.getLogger().warn(expr-1)

# Log Error
effect log %string% as [a] error:
	trigger:
		Bukkit.getLogger().severe(expr-1)

#
#	Text API
#

# Tooltips
expression tooltip with %strings%:
	return type: string
	get:
		loop {_lines::*}:
			if {_str} is not set:
				set {_str} to "%loop-value%"
			else:
				set {_str} to "%{_str}%%nl%%loop-value%"
		return "<tooltip:%{_str}%>%{_text}%<reset>"

# Command
expression [click] command with %string%:
	return type: string
	get:
		return "<command:%{_command}%>%{_text}%<reset>"